<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点餐菜单</title>
    <style>
        #app {
            width: 1000px;
            margin: 30px auto;
            display: flex;
            flex-wrap: wrap;
        }
        * {
            user-select: none;
        }
        .list-item {
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .list-item img {
            width: 280px;
            height: 200px;
        }

        .info {
            height: 60px;
            padding: 0 10px;
            line-height: 60px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
        }

        .add-count {
            position: absolute;
            right: 10px;
            bottom: 0;
        }

        .add-count span {
            display: inline-block;

            text-align: center;
            line-height: 35px;
            font-size: 30px;
            cursor: pointer;
            user-select: none;
        }

        .addcut-span {
            color: #fff;
            background-color: rgb(36, 100, 236);
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div id="app">
        <list-item v-for="(item,index) in list" :key="index" :asd="item" @changenum="listChange" @chansubtract="deltChange">

        </list-item>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
                                          // 本套逻辑 巧妙的利用了 Vue.js 中的 父组件给子组件 传值 & 子组件给父组件 传值 ! ! ! !
        Vue.component("list-item", {
            props: ["asd"],
            template: `
              <div class='list-item'>
                   <div class='img'>
                      <img :src="asd.img" alt="" />
                   </div>
                   <div class='info'>
                      <span>{{ asd.title }}</span>
                      <add-count :num="asd.count" @changenum="add" @chansubtract="Delete" />
                   </div>
              </div>`, // 要求: 有且只有一个根节点
            methods: {
                add(num) {
                    this.$emit("changenum", this.asd.id, num)
                },
                Delete(num) {
                    this.$emit('chansubtract',this.asd.id,num)
                }
            },
            components: {
                "add-count": {
                    props: ["num"],
                    template: `
                    <div class='add-count'>
                       <span @click="Delete" v-show="num"class='addcut-span'>-</span>
                       <span v-show="num">{{ num }}</span>
                       <span @click="add"class='addcut-span'>+</span>
                    </div>`,
                    methods: {
                        add() {
                            this.$emit("changenum", this.num + 1) // 点击按钮 增加数量
                        },
                        Delete() {
                            this.$emit("chansubtract",this.num - 1) // 点击按钮 删除数量
                        }
                    }
                }
            } // 这是在 组件list-item的实例上注册的 只能用在 list-item上
            // 局部 组件 写在内 ！！！！
        })
        var vm = new Vue({
            el: '#app',
            data: {
                // vue实例的数据
                list: [{
                    id: 1, // 表示
                    img: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582552606665&di=e30555458bcd09604473e0ebd21b13cf&imgtype=0&src=http%3A%2F%2Fimg.improve-yourmemory.com%2Fpic%2F72071791ca96de6e8983c1310190e0fa-2.jpg', // 菜品图片
                    count: 0, // 当前菜品点了几分
                    title: '新奥尔良烤肉' // 菜品名称
                }, {
                    id: 2, // 表示
                    img: 'http://attachments.gfan.com/forum/201503/18/210259bqy79b8e7zfykqzk.jpg', // 菜品图片
                    count: 0, // 当前菜品点了几分
                    title: '杭州烧麦' // 菜品名称
                }, {
                    id: 3, // 表示
                    img: 'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3909298518,4045773349&fm=26&gp=0.jpg', // 菜品图片
                    count: 0, // 当前菜品点了几分
                    title: '烤面筋' // 菜品名称
                }, {
                    id: 4, // 表示
                    img: 'http://img.cwq.com/201706/1498276448815536.jpeg', // 菜品图片
                    count: 0, // 当前菜品点了几分
                    title: '龙虾' // 菜品名称
                }] // list数组 是Vue实例的数据, 这里面应该是所有菜品的数据
            },
            methods: {
                listChange(id, num) {
                    let obj = this.list.find((item) => item.id === id)
                    obj.count = num
                },
                deltChange(id, num){
                    let obj = this.list.find((item) => item.id === id)
                    obj.count = num
                }
            },
            components: {} // 这是注册给vue实例的 只能在vue实例上使用
        });
    </script>
    <!-- 
        实现 组件的嵌套 
     -->
</body>

</html>